{
  "name": "server-reserva-escola-hostelaria",
  "version": "0.3.0",
  "description": "Servidor Reservas para Escolas de Hostelaría",
  "main": "index.js",
  "scripts": {
    "start:prod": "gulp && NODE_ENV=prod && node index.js",
    "start": "set NODE_ENV=dev&&nodemon -e ts --watch src ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgoraBinaria/reserva-escola.git"
  },
  "author": {
    "name": "Ágora Binaria S.L."
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AgoraBinaria/reserva-escola/issues"
  },
  "homepage": "https://github.com/AgoraBinaria/reserva-escola#readme",
  "dependencies": {
    "@nestjs/common": "^2.1.2",
    "@nestjs/core": "^2.1.2",
    "@nestjs/microservices": "^2.1.0",
    "@nestjs/websockets": "^2.1.1",
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.4.1",
    "mongodb": "^2.2.26",
    "nodemailer": "^4.0.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.4.0",
    "typeorm": "0.1.0-alpha.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.3",
    "@types/cors": "^2.8.1",
    "@types/express": "^4.0.35",
    "@types/jsonwebtoken": "^7.2.0",
    "@types/node": "^7.0.18",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.7",
    "nodemon": "^1.11.0",
    "ts-lint": "^4.5.1",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.2"
  }
}